{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["DOM", "ES2022"],
    "strict": true,
    "noEmit": true,
    "verbatimModuleSyntax": true,
    "types": []
  },
  "include": ["src/Portfolio.Web/Client/**/*.ts"]
}
