{
  "Portfolio": {
    "PublicBaseUrl": "https://brandonthomas.net/"
  },
  "PhotoCatalog": {
    "ManifestPath": "Content/photos.v1.json",
    "ReconciliationInterval": "00:05:00",
    "ChangeDebounce": "00:00:00.250"
  },
  "AllowedHosts": "*"
}
